<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!DOCTYPE html>
    <html>
    <head>
      <!DOCTYPE html>

  <style>
    {% comment %} body {
      background-image: url('background-image.jpg');
      background-size: cover;
      background-position: center;
     
    } {% endcomment %}

    .navbar {
      background-color: #333;
      overflow: hidden;
    }

    .navbar a {
      float: left;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 16px;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: #333;
    }

    .navbar a.active {
      background-color: #fff;
      color: #333;
    }

    .navbar .logout {
      float: right;
    }
    body {
      background-image: url("/static/img2.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0;
      padding: 0;
    }
  </style>
<body>
  <div class="navbar">
    <a class="active" href="#">Home</a>
    <a href="comp_apply">Applications</a>
    <a href="managet">Manage Tender</a>
    <a class="logout" href=" ">Logout</a>
    
  </div>
</body>
</html>


